<!DOCTYPE html>
<html lang="ru">
<head> 
    <meta charset="UTF-8">
    <title>Контакты</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha394-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  
<style>
body {
background-color:#F0FFFF;   
color: white;
font-family: Comic Sans MS, Comic Sans, cursive;
font-weight: 100;
}

.urok{
  color:lightblue;
  }
  .urok1{
  color:darkgoldenrod;
  
}
.title-uroka {
color: lightgreen;

  
}
.title-uroka1 {
color:#8b00ff;
}   
.card-title{
color:#8b00ff;
}     
 

.title-uroka2 {
color:#ff3867;


} 
.card-text{
  color: darkmagenta
}  
.text {
    width: 550px;
  height: 100px;
  margin:0% 50%;
  color: #00BFFF;
  
}

.podval{
color: gray;
  
}
img {
width:200px;

}
  
</style>
</head>
  
<body>
   <ul id="navbar">
  <li><a href="index.html">Главная</a></li>
  <li><a href="blog.html">Новости</a></li>
<br>
<br>
<br>
     
<div class="card" style="width: 18rem;">
  <img src="https://i.imgur.com/rO5tYEH.gif" class="card-img-top img-fluid rounded-circle" width = "300px"  >
  <div class="card-body">
    <h5 class="card-title">Влад</h5>
    <p class="card-text">Я был главным в разработке сайта и заставлял пахать всех остальных)</p>
  </div>
</div>
<br> 
<br>
<div class="card" style="width: 18rem;">
  <img src="https://thumbs.dreamstime.com/b/%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-stickman-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9-107200458.jpg" class="card-img-top img-fluid rounded-circle" width = "300px" >
  <div class="card-body">
    <h5 class="card-title">Артем</h5>
    <p class="card-text">Я занимался поиском картинок для наполнения сайта</p>
  </div>
</div> 
<br>
<br>
          
<div class="card" style="width: 18rem;">
  <img src="static/img/1628749120_92-p-kotiki-yedyat-foto-109.jpg" 
    class="card-img-top img-fluid rounded-circle" 
    width = "300px">
  <div class="card-body">
    <h5 class="card-title">Саша</h5>
    <p class="card-text">  Я предлагал идеальные идеи и искал цвета</p>
  </div>
</div>


  


 <footer class="fixed-bottom modal-footer">
   <p>•Все права защищены•</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
</body>
</html>



