<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Индекс</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha394-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  
<style>
body {
background-color:#F0FFFF;   
color: white;
font-family: Comic Sans MS, Comic Sans, cursive;
font-weight: 100;
}

.urok{
  color:lightblue;
  }
  .urok1{
  color:darkgoldenrod;
  
}
.title-uroka {
color: lightgreen;

  
}
.title-uroka1 {
color:#8b00ff;
}   
.card-title{
color:#8b00ff;
}     
 

.title-uroka2 {
color:#ff3867;


} 
.card-text{
  color: darkmagenta
}  
.text {
    width: 550px;
  height: 100px;
  margin:0% 50%;
  color: #00BFFF;
  
}

.podval{
color: gray;
  
}
img {
width:200px;

}
  
</style>
</head>
  
<body>
   <ul id="navbar">
   <li><a href="blog.html">Новости</a></li>
    <li><a href="contacts.html">Контакты</a></li>

</ul>
<br>
<br>
<br>  
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Смысл сайта</h5>
    <h6 class="card-subtitle mb-2 text-muted">Его нету</h6>
    <p class="card-text">Этот сайт был сделан как отчет по проделаной работе на уроках</p>
  
  </div>
</div>
  


 <footer class="fixed-bottom modal-footer">
   <p>•Все права защищены•</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
</body>
</html>




     